# Generated by Django 4.0.3 on 2023-03-10 19:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='serviceappointment',
            old_name='name',
            new_name='owner',
        ),
        migrations.RemoveField(
            model_name='serviceappointment',
            name='date_and_time',
        ),
        migrations.AddField(
            model_name='serviceappointment',
            name='date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='serviceappointment',
            name='time',
            field=models.TimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.IntegerField(),
        ),
    ]
